@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'poppins', sans-serif;
}

body {
    color: white;
    padding: 0;
    margin: 0;
}

.section-1 {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #081b29;
    /* background-size: cover; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
}

nav {
    display: flex;
    /* justify-content: space-evenly; */
}

.nav-bar {
    position: fixed;
    background-color: #081b29;
    /* background-color: red; */
    display: flex;
    gap: 30vw;
    height: 100%;
    width: 99.9%;
    z-index: 100;
    height: 10vh;
    align-items: center;
}

.nav-right {
    display: flex;
    height: 100%;
    width: 38vw;
    font-size: 18px;
    align-items: center;
    gap: 2rem;
}

@media screen and (max-width: 1300px) {

    .nav-bar{
        gap: 25vw;
    }
}

@media screen and (max-width: 1080px) {
.nav-bar{
    gap: 17vw;
}

.nav-right{
    gap: .8rem;
    }
}

@media screen and (max-width: 800px) {
    .nav-right{
        display: none;
    }
}

.nav-right a {
    text-decoration: none;
    color: white;
    transition: .35s;
}

.nav-right a:hover,
.nav-right a.active {
    color: #00abf0;
    
}

.hamburger{
    display: none;
}

@media screen and (max-width: 800px){
    .hamburger{
        display: block;
        position: absolute;
        right: 5%;
        font-size: 30px;
    }
}

.ri-close-fill{
    font-size: 35px;
}

.show{
    height: 20rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color:#112E42;
    position: absolute;
    top:4rem;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.margin {
    margin-top: 10px;
}

.nav-left {
    padding-left: 12vw;
    font-weight: 600;
    font-size: 30px;
    cursor: pointer;
}

.left {
    color: #ffffff;
}

.right {
    color: #00abf0;
}

main {
    height: 90vh;
    width: 100%;
    padding: 8vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img{
    width: 35vw;
    height: 28vw;
}

@media screen and (max-width: 800px){
    .img img{
        display: none;
 }

 .section-1-upper{
    width:70vw;
    }
 }

.main {
    width: 40vw;
    display: flex;
    gap: 5vh;
    flex-direction: column;
}

@media screen and (max-width: 800px){
    .main{
        width: 70%;
    }
 }

@media screen and (max-width: 500px){
    .main{
        width: 90%;
    }
 }
.sec-1-main-1 {
    font-size: 50px;
    font-weight: 700;
}
@media screen and (max-width: 1000px){
    .sec-1-main-1{
        font-size: 32px;
    }
 }

.sec-1-main-2 {
    font-size: 33px;
    color: #00abf0;
    font-weight: 800;
    line-height: 50px;
}

@media screen and (max-width: 500px){
.sec-1-main-2{
    font-size: 25px;
    width: 90vw;
    }
}

.sec-1-main-3 {
    margin: 20px 0;
    color: rgb(224, 224, 224);
}

@media screen and (max-width: 500px){
    .sec-1-main-3{
        font-size: 12px;
        margin: 5px 0;
        width: 95vw;
    }
}

.sec-1-main-btn {
    height: 80px;
    display: flex;
    gap: 40px;
    margin-top: 35px;
}

@media screen and (max-width: 410px){
    .sec-1-main-btn{
        gap: 10px;
    }
}

.btn a {
    cursor: pointer;
    height: 52px;
    width: 152px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.sec-1-btn-1 a {
    background-color: #00abf0;
    color: #081b29;
    text-decoration: none;
    background: linear-gradient(to right, #081b29 50%, #00abf0 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: .4s ease-out;
    box-sizing: border-box;
    border: 2px solid #00abf0;
}

.sec-1-btn-1 a:hover {
    color: #00abf0;
    box-sizing: border-box;
    border: 2px solid #00abf0;
    background-position: left;
}

.sec-1-btn-2 a {
    text-decoration: none;
    box-sizing: border-box;
    border: 2px solid #00abf0;
    background: linear-gradient(to right, #00abf0 50%, #081b29 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: .4s;
    color: #00abf0;
}

.sec-1-btn-2 a:hover {
    color: #081b29;
    background-position: left;
}
.icons{
    
    position: absolute;
    bottom: 22px;
}
.download-cv a {
    text-decoration: none;
    height: 52px;
    width: 180px;
    border: 2px solid #00abf0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: 500;
    border-radius: 10px;
    background: linear-gradient(to top, #00abf0 50%, #081b29 50%);
    background-size: 100% 200%;
    background-position: top;
    transition: .4s ease;
    color: #00abf0;
}

.download-cv a:hover {
    color: #081b29;
    background-position: bottom;
}

.fill:active .ri-download-fill {
    transition: .5s ease;
    transform: translateY(8px);
}

.social-media {
    z-index: 100;
    position: fixed;
    display: flex;
    width: 50px;
    left: 10px;
    height: 230px;
    top: 230px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    transition: .5s;
    box-shadow: 1px 1px 5px #00abf0;
    justify-content: space-around;
    border: 1px solid #00abf0;
}

.social-media a {
    text-decoration: none;
    transition: .45s;
}

.social-media a:hover {
    transform: scale(1.1);
}

.social-media:hover {
    transform: translateX(3px);
    box-shadow: 2px 2px 8px #00abf0;
}

@media screen and (max-width: 800px){
    .social-media:hover{
        transform: none;
        box-shadow: none;
    }
}

.social-media span {
    color: #ffffff;
    font-size: 22px;
    cursor: pointer;
}

.ri-twitter-x-line{
    font-size: 19px;
}

.social-media span:hover {
    color: #00abf0;
    transform: scale(1.2);
}

@media screen and (max-width: 800px){
    .social-media{
        display: none;
    }
}

.show-social{
    display: flex;
    width: 95%;
    flex-direction: row;
    height: 50px;
    margin-top: 90px;
    justify-content: space-evenly;
    border: none;
    box-shadow: none;
}

.section-2 {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: #112E42;
}

.ri-user-3-fill{
    font-size: 25px;
}

.section-2-2 img {
    border: 2px solid #00abf0;
    height: 220px;
    width: 220px;
    box-shadow: 0px 0px 10px #00abf0;
    border-radius: 50%;
}

@media screen and (max-width: 1330px){
    .section-2-2 img{
        margin-top: 2vh;
    }
 }

.section-2-1 {
    margin-top: 10vh;
    margin-bottom: 4px;
    font-size: 50px;
    font-weight: 700;
}

@media screen and (max-width: 1330px){
   .section-2-1{
       margin-top: 2vh;
}
}

.section-2-3 {
    padding: 20px 0;
    font-size: 28px;
    font-weight: 600;
}

.section-2-4 {
    max-width: 73.3vw;
    text-align: center;
    font-size: 17px;
    color: rgb(222, 222, 222);
}

.section-2-btn {
    padding-bottom: 5vh;
}

.section-2-btn a:hover {
    transform: translateY(-2px);
}

.section-2-btn a {
    height: 50px;
    width: 150px;
    font-size: 20px;
    margin-top: 40px;
    display: flex;
    color: #112E42;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    background-color: #00abf0;
    border-radius: 10px;
    text-decoration: none;
    transition: .4s;
}

.section-2-btn a:hover {
    box-shadow: 0px 5px 10px #040d14;
}

.lower-about-1 {
    height: 2px;
    width: 8vh;
    background-color: #ffffff;
}

.lower-about-2 {
    color: #00abf0;
    font-size: 20px;
}

.lower-about-3 {
    height: 2px;
    width: 8vh;
    background-color: #ffffff;
}

.lower-about {
    display: flex;
    gap: 7px;
    align-items: center;
    margin-bottom: 5vh;
}

@media screen and (max-width: 1330px){
    .lower-about{
        margin-bottom: 0;
    }
}

.section-3 {
    height: 100%;
    width: 100%;
    background-color: #081b29;
}

@media screen and (max-width: 1330px){
    .section-3{
        overflow: auto;
    }
}


.ri-graduation-cap-fill{
    font-size: 25px;
}

.sec-3-upper {
    padding-top: 12vh;
    width: 100%;
    height: 10vh;
    display: flex;
    font-weight: 700;
    font-size: 50px;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 1330px){
    .sec-3-upper{
        padding-top: 2vh;
    }
}

.sec-3-upper span {
    color: #00abf0;
    margin-left: 10px;
}

.sec-3-main {
    display: flex;
}

@media screen and (max-width: 1330px) {
    .sec-3-main {
        display: flex;
        flex-direction: column;
    }
}

.journey {
    width: 100%;
    display: flex;
    justify-content: center;
}

.sec-3-left {
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-left: 3.3rem;
}

@media screen and (max-width: 1330px){
    .sec-3-left{
        width: 100%;
        padding: 0;
    }
}

.sec-3-main-left {
    display: flex;
    flex-direction: column;
    align-items: start;
}

@media screen and (max-width: 1330px){
    .sec-3-main-left{
        align-items: center;
        position: relative;
    }
}

.sec-3-main-left-upper {
    font-size: 25px;
    font-weight: 700;
    margin-left: 1.7rem;
}

@media screen and (max-width: 1330px){
    .sec-3-main-left-upper{
        padding: 4vh 0 1vh 0;
    }
}


.sec-3-main-left-lower {
    display: flex;
    padding-top: 20px;
    gap: 1.2rem;
}

@media screen and (max-width: 1330px){
    .sec-3-main-left-lower{
        padding: 0;
    }
}

.sec-3-main-left-line {
    height: 55vh;
    width: 5px;
    border-left: 2px solid #00abf0;
}

@media screen and (max-width: 1330px){
    .sec-3-main-left-line{
        height: 46vh;
    }
}
@media screen and (max-width: 341px){
    .sec-3-main-left-line{
        height: 60vh;
    }
}

.sec-3-main-left-boxes {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 1330px){
    .sec-3-main-left-boxes{
        gap: .7rem;
    }
}

.sec-3-main-left-box {
    position: relative;
    height: 100%;
    /* gap: 20px; */
    width: 33vw;
    border: 2px solid #00abf0;
    border-radius: 10px;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(to right, #112E42 50%, #081b29 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: .4s;
}
@media screen and (max-width: 1330px){
    .sec-3-main-left-box{
width: 70vw;
padding: 10px 15px;
    }
}

.sec-3-ed-middle {
    font-size: 20px;
    font-weight: 700;
}

@media screen and (max-width: 466px){
    .sec-3-ed-middle{
        font-size: 16px;
        font-weight: 500;
    }
}

.sec-3-ed-lower {
    font-weight: 400;
}
@media screen and (max-width: 466px){
    .sec-3-ed-lower{
        font-size: 14px
    }
}

.sec-3-ed-upper {
    font-size: 15px;
    font-weight: 400;
    color: #00abf0;
}

@media screen and (max-width: 466px){
    .sec-3-ed-upper{
        font-size: 13px;
    }
}
.sec-3-main-right {
    margin-bottom: 3rem;
    width: 50%;
}

@media screen and (max-width: 1330px){
    .sec-3-main-right{
        width: 100%;
        padding-bottom: 3rem;
    }
}

.right-box {
    height: 100%;
}

@media screen and (max-width: 1330px){
    .right-box{
        gap: 0rem;
    }
}

.right-boxes {
    gap: 2rem;
}

@media screen and (max-width: 1330px){
    .right-boxes{
        gap: .7rem;
    }
}

.right-line {
    height: 71vh;
}

@media screen and (max-width: 1330px){
    .right-line{
        height: 70vh;
    }
}
@media screen and (max-width: 387px){
    .right-line{
        height: 82vh;
    }
}

.sec-3-main-left-box:hover {
    background-position: left;
}

.sec-3-ed-upper::before {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #00abf0;
    position: absolute;
    top: -.5rem;
    left: -2.11rem;
}

.section-5 {
    background-color: #112E42;
    height: 85%;
    padding-top: 160px;
    width: 100%;
}

.ri-contacts-line{
font-size: 25px;
}

.href{
    text-decoration: none;
}

.section-5 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.section-5-upper {
    font-size: 50px;
    font-weight: 600;
}

.section-5-upper span {
    color: #00abf0;
}

.center-grid{
    width: 100%;
    height: 100%;
    display: flex;
}




.copyright {
    width: 100%;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    background-color: #081b29;
}
@media screen and (max-width: 500px) {
    .copyright{
        bottom: -41.5%;
    }
}
.copyright-width {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright-width a button {
    background-color: #00abf0;
    font-size: 23px;
    padding: 5px 12px;
    border: none;
    border-radius: 5px;
    color: #040d14;
    font-weight: 700;
    cursor: pointer;
    background: linear-gradient(to right, #081b29 50%, #00abf0 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: .4s;
    border: 1px solid #00abf0;
}

.copyright-width a button:hover {
    background-position: left;
    border: 1px solid #00abf0;
    color: #00abf0;
}

.section-5-lower {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 1000px){
    .section-5-lower{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px){
    .section-5-lower{
        grid-template-columns: 1fr;
        padding: 8vh 0;
        height: 130%;
        background-color: #112E42;
    }
}

.sec-5-boxes {
    background-color: #081b29;
    height: 160px;
    width: 182px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    border-radius: 5px;
    transition: .5s;
}


.sec-5-boxes:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px #00abf0;
}

.sec-5-icons {
    color: #00abf0;
    font-size: 28px;
    cursor: pointer;
}

.sec-5-title {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #ffffff;
}

.sec-5-content {
    font-size: 14px;
    color: #cacaca;
}

.section-4 {
    height: 100%;
    width: 100%;
    background-color: #081b29;
}

.card-upper img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 4px solid #00abf0;
}

.card-wrapper {
    display: flex;
}

.card {
    background-color: #081b29;
    max-width: 280px;
    height: 420px;
    display: flex;
    border: 2px solid #00abf0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 25px;
    transition: .7s ease;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #112E42 48%, #081b29 52%);
    background-size: 100% 200%;
    background-position: right;
    transition: .4s;
}

.card:hover {
    background-position: top;
}

.card-upper {
    position: relative;
    border: 2px solid #00abf0;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 25px 25px 25px 25px;
    justify-content: center;
}

.project-btn {
    display: flex;
    gap: 20px;
}

.project-btn button span {
    font-size: 22px;
}

.project-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #00abf0;
    background: linear-gradient(to right, #112E42 50%, #00abf0 50%);
    background-size: 201% 100%;
    background-position: right;
    transition: .4s;
    color: #112E42;
}


.project-btn a {
    text-decoration: none;
}

.project-btn button:hover {
    background-color: #ffffff;
    color: #00abf0;
    box-sizing: border-box;
    border: 1px solid #00abf0;
    background-position: left;
}

.git button {
    background: linear-gradient(to right, #00abf0 50%, #112E42 50%);
    background-size: 201% 100%;
    background-position: right;
    transition: .4s;
    color: #00abf0;
}

.git button:hover {
    color: #112E42;
    background-position: left;
}

.card-name {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

.slide-container .card:hover {
    transform: scale(1.04);
}

.card-description {
    font-size: 14px;
    color: rgb(173, 171, 171);
}

.card-button {
    background-color: #00abf0;
    padding: 3px 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.card-lower {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

}

.slide-container {
    max-width: 900px;
    padding: 0 35px 30px 35px;
    margin-bottom: 50px;
    overflow: hidden;
}
@media screen and (max-width: 1160px){
    .slide-container{
        max-width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 662px){
    .slide-container{
        max-width: 300px;
    }
}
@media screen and (max-width: 375px){
    .slide-container{
        padding: 40px 0;
    }

    .swiper-button-next {
        display: none;
    }
    
    .swiper-button-prev {
        display: none;
    }

}

.slide-content {
    padding: 10px 10px;
    overflow: hidden;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.sec-4 {
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
    padding: 8.5vh 0 0 0;
}

.sec-4 span {
    color: #00abf0;
}

.skill-left{
    height: 2.5px;
    width: 8vh;
    background-color: rgb(255, 255, 255);
}
.skill-right{
    height: 2.5px;
    width: 8vh;
    background-color: rgb(255, 255, 255);
}

.ri-survey-fill{
    color: #00abf0;
font-size: 25px;
}
.skill-lower{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding-bottom: 5rem;
}

.sec-4-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-pagination-bullet {
    background-color: #00abf0;
    opacity: .4;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.content {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

@media screen and (max-width: 450px){
    .content{
        font-size: 24px;
    }
}

.section-6 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #112E42;
}

@media screen and (max-width: 1330px){
    .section-6{
        gap: 1rem;
    }
}

.sec-6-title {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
    font-weight: 600;
}
@media screen and (max-width: 1330px){
    .sec-6-title{
        padding: 2rem 0 0 0;
    }
}

.sec-6-upper span {
    color: #00abf0;
}

.skill-left{
    height: 2.5px;
    width: 8vh;
    background-color: rgb(255, 255, 255);
}
.skill-right{
    height: 2.5px;
    width: 8vh;
    background-color: rgb(255, 255, 255);
}

.ri-brain-fill{
    color: #00abf0;
font-size: 25px;
}
.skill-lower{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding-bottom: 5rem;
}

.sec-6-lower {
    width: 100%;
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-bottom: 8vh;
}

@media screen and (max-width: 1330px){
    .sec-6-lower{
        flex-direction: column;
    }
}

.left-lower {
    width: 39vw;
    height: 480px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1330px){
    .left-lower{
        width: 80vw;
    }
}

.skills-content {
    padding: 10px 0;
    height: 100%;
    width: 100%;
    border: 2px solid #00abf0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.progress {
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 450px){
    .progress h3{
        font-size: 17px;
    }
}

.progress-width {
    content: '';
    position: absolute;
    width: 90%;
    height: .8rem;
    background-color: #00abf0;
    border-radius: 4px;
}

.css {
    width: 85%;
}

.javascript {
    width: 60%;
}

.php {
    width: 55%;
}

.creative {
    width: 85%;
}

.communication {
    width: 70%;
}

.problem {
    width: 75%;
}

.team {
    width: 90%;
}

.progress h3 {
    display: flex;
    height: 1.1rem;
    justify-content: space-between;
}

.progress-border {
    position: relative;
    border: 2px solid #00abf0;
    height: 1rem;
    border-radius: 4px;
    width: 100%;
    padding: 3px;
    display: flex;
    align-items: center;
}